@use "../base/variables" as *;
@use "../base/mixins" as *;

.about {

  &__inner {
    display: grid;
    position: relative;
  }

  h1 {
    margin-bottom: 24px;

    @include breakpoint(md) {
      margin-bottom: 32px;
    }

    @include breakpoint(lg) {
      margin-bottom: 40px;
    }

    @include breakpoint(xl) {
      margin-bottom: 60px;
    }
  }

  h3, .h3-title {
    margin-bottom: 20px;

    @include breakpoint(md) {
      margin-bottom: 24px;
    }

    @include breakpoint(lg) {
      margin-bottom: 32px;
    }

    @include breakpoint(xl) {
      margin-bottom: 40px;
    }
  }

  &__description {
    line-height: 140%; /* 19.6px */
    display: grid;
    gap: 12px;
    margin-bottom: 40px;

    @include breakpoint(md) {
      margin-bottom: 60px;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }

    @include breakpoint(lg) {
      margin-bottom: 80px;
      gap: 20px;
    }
  }

  .btn {
    margin-top: 50px;

    @include breakpoint(md) {
      justify-self: center;
      margin-top: 70px;
    }

    @include breakpoint(lg) {
      margin-top: 100px;
    }
  }

  &__image {
    position: absolute;
    left: 0;
    width: 100%;
    height: auto;
    top: 198px;
    opacity: 0.3;
    z-index: -1;

    @include breakpoint(md) {
      top: 84px;
      width: 594px;
      left: 50%;
      transform: translateX(-50%);
    }

    @include breakpoint(lg) {
      top: 49px;
    }

    @include breakpoint(xl) {
      top: 70px;
    }
  }
}

.about-values {
  &__items {
    margin-top: 24px;
    display: grid;
    gap: 10px;

    @include breakpoint(md) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 228px);
      margin-top: 32px;
    }

    @include breakpoint(lg) {
      margin-top: 40px;
      grid-template-rows: repeat(3, 375px);
      gap: 20px;
    }

    @include breakpoint(xl) {
      margin-top: 60px;
      grid-template-rows: repeat(3, 453px);
    }
  }

  &__item {
    position: relative;
    height: 340px;
    width: 100%;
    @include flexCenterCenter;

    @include breakpoint(md) {
      height: unset;
    }

    &:nth-child(1) {
      @include breakpoint(md) {
        grid-column: span 2;
      }
    }

    &:nth-child(3) {
      grid-row: 2 / 4;
      grid-column: 1 / 2;
    }

    &:nth-child(4) {
      grid-column: span 2;
    }



    &-text {
      display: grid;
      gap: 4px;
      text-align: center;

      @include breakpoint(lg) {
        gap: 16px;
      }

      @include breakpoint(xl) {
        gap: 32px;
      }
    }

    &-title {
      font-size: 20px;
      line-height: 140%; /* 28px */

      @include breakpoint(lg) {
        font-size: 24px;
      }
    }

    &-description {
      line-height: 140%;
      font-size: 14px;

      @include breakpoint(lg) {
        font-size: 16px;
      }
    }

    &-image {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: -1;

      &:after {
        content: "";
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%);
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
      }

      img {
        object-fit: cover;
      }
    }
  }
}