@use "../base/mixins" as *;
@use "../base/variables" as *;

.category-hero {
  height: 548px;
  position: relative;

  @include breakpoint(md) {
    height: 350px;
    display: grid;
    align-items: center;
  }

  @include breakpoint(lg) {
    height: 494px;
  }

  @include breakpoint(xl) {
    height: 790px;
  }

  &__inner {
    padding-top: 93px;

    @include breakpoint(md) {
      max-width: 526px;
      padding-top: unset;
    }

    @include breakpoint(lg) {
      max-width: 690px;
    }


    .btn {
      margin-top: 20px;

      @include breakpoint(md) {
        margin-top: 24px;
      }

      @include breakpoint(lg) {
        margin-top: 32px;
      }
    }
  }

  &__image {
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;

    &:after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%);
    }

    video, img {
      object-fit: cover;
    }
  }
}

.category-about {
  &__text {
    margin-top: 24px;
    display: grid;
    gap: 12px;
    line-height: 140%;


    @include breakpoint(md) {
      margin-top: 32px;
      grid-template-columns: repeat(2, 1fr);
    }

    @include breakpoint(lg) {
      margin-top: 40px;
      gap: 20px;
    }

    @include breakpoint(xl) {
      margin-top: 60px;
    }
  }
}

.category-advantages {
  &__items {
    margin-top: 24px;
    display: grid;
    gap: 20px;

    @include breakpoint(md) {
      margin-top: 32px;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }

    @include breakpoint(lg) {
      margin-top: 40px;
      gap: 20px;
    }

    @include breakpoint(xl) {
      margin-top: 60px;
      gap: 22px;
    }
  }

  &__item {
    padding: 16px;
    border: 1px solid $border-white-7;
    background: $foreground-white-13;
    backdrop-filter: blur(10px);
    position: relative;
    display: flex;
    gap: 12px;

    @include breakpoint(md) {
      gap: 16px;
      padding: 20px;
    }

    @include breakpoint(lg) {
      gap: 24px;
      padding: 24px;
    }

    &:before {
      content: "";
      position: absolute;
      top: 12px;
      left: 12px;
      width: 40px;
      height: 40px;
      background: linear-gradient(130deg, #BD5DB9 12.8%, #63035F 85.77%);
      z-index: -1;
      border-radius: 50%;
      filter: blur(10px);

      @include breakpoint(md) {
        top: 16px;
        left: 16px;
      }

      @include breakpoint(lg) {
        top: 20px;
        left: 20px;
      }
    }

    &-icon {
      width: 32px;
      height: 32px;
      flex-shrink: 0;
    }

    &-text {
      display: grid;
      gap: 4px;
      grid-auto-rows: fit-content(100%);

      @include breakpoint(md) {
        gap: 8px;
      }

    }

    &-title {
      font-size: 17px;
      font-weight: 500;
      line-height: 150%; /* 25.5px */

      @include breakpoint(md) {
        font-size: 20px;
        line-height: 140%;
      }

      @include breakpoint(lg) {
        font-size: 24px;
        line-height: 130%;
      }
    }

    &-description {
      line-height: 140%;
    }
  }
}

.category-services {

  &__top {
    @include flexColumn;
    gap: 16px;
    margin-bottom: 24px;

    @include breakpoint(md) {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  }


  &__items {
    margin-top: 24px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;

    @include breakpoint(md) {
      margin-top: 32px;
    }

    @include breakpoint(lg) {
      margin-top: 40px;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }

    @include breakpoint(xl) {
      margin-top: 60px;
    }
  }


  &__item {
    height: 165px;
    position: relative;
    padding: 8px;
    display: grid;
    grid-template-rows: 1fr fit-content(100%);
    gap: 4px;
    transition: $transition;
    overflow: hidden;

    @include breakpoint(md) {
      height: 194px;
      padding: 14px 16px;
    }

    @include breakpoint(lg) {
      height: 208px;
    }

    @include breakpoint(xl) {
      height: 253px;
    }

    &:hover {
      .category-services__item-image {
        &:after {
          @include breakpoint(lg) {
            opacity: 1;
          }
        }
      }

      .category-services__item-description {
        max-height: 300px;
        opacity: 1;
      }
    }

    &-title {
      align-self: flex-end;

      @include breakpoint(md) {
        font-size: 20px;
      }
    }

    &-description {
      max-height: 0;
      opacity: 0;
      font-size: 16px;
      line-height: 140%; /* 22.4px */
      height: fit-content;
      align-self: flex-end;
      transition: $transition;
      display: none;

      @include breakpoint(lg) {
        display: block;
      }

      p {
        @include textLimit(3);
      }
    }

    &-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;

      &:after {
        content: "";
        width: 100%;
        height: 71px;
        left: 0;
        bottom: 0;
        position: absolute;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 3.98%, rgba(0, 0, 0, 0.60) 63.99%, rgba(0, 0, 0, 0.80) 100%);
        transition: $transition;

        @include breakpoint(md) {
          opacity: 1;
          height: 115px;
        }

        @include breakpoint(lg) {
          opacity: 0;
        }
      }

      img {
        object-fit: cover;
      }
    }
  }
}

